<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
</head>
<body>
  <h1>Odin Recipes</h1>
  <a href="./recipes/guisado-verde.html">Slow Cooker Guisado Verde</a>
  <a href="./recipes/garlic-parmesan-shrimp.html">Garlic-Parmesan Shrimp</a>
  <a href="./recipes/italian-sausage-lasagna.html">Italian Sausage and Mushroom Lasagna with Bechamel Sauce</a>
</body>
</html>